rpc/helix_api.proto

syntax = "proto3";

package rpc;
option go_package = "github.com/dnsge/go-cache-cache/rpc;rpc";

service TwitchCache {
  rpc GetUsers(MultiQuery) returns (Users);
  rpc GetGames(MultiQuery) returns (Games);
  rpc GetStreams(MultiQuery) returns (Streams);
}

message User {
  string ID = 1;
  string Login = 2;
  string DisplayName = 3;
  string Description = 4;
  string ProfileImageURL = 5;
}

message Game {
  string ID = 1;
  string Name = 2;
  string BoxArtURL = 3;
}

message Stream {
  string ID = 1;
  string UserID = 2;
  string UserName = 3;
  string GameID = 4;
  string Title = 5;
}

message MultiQuery {
  repeated string IDs = 1;
  repeated string Names = 2;
}

message Users {
  repeated User Users = 1;
}

message Games {
  repeated Game Games = 1;
}

message Streams {
  repeated Stream Streams = 1;
}
